# KuzuSharp

./: .gitignore  .gitmodules  Directory.build.props  KuzuSharp.sln  KuzuSharp.sln.DotSettings  LICENSE  global.json
.github/act/: .gitignore
.github/act/events/: native-lib-pkg.json
.github/workflows/: native.yaml
src/Bindings/: Bindings.csproj  Class1.cs
src/Native/: Earthfile  Earthfile.og  LocalBuild.targets  Native.csproj  README.md  link-script.sh
src/Native/toolchains/: linux-arm.cmake  linux-arm64.cmake  linux-musl-arm.cmake  linux-musl-arm64.cmake  linux-x64.cmake  linux-x86.cmake  linux.cmake  osx-arm64.cmake  osx-x64.cmake  osx.cmake  win-og.cmake  win-x64.cmake  win-x86.cmake  win.cmake
src/Native/zig/: zig-toolchain-arm-linux-musl.cmake  zig-toolchain-arm-linux.cmake  zig-toolchain-arm64-linux-musl.cmake  zig-toolchain-arm64-linux.cmake  zig-toolchain-arm64-win.cmake  zig-toolchain-common.cmake  zig-toolchain-x64-linux-musl.cmake  zig-toolchain-x64-linux.cmake  zig-toolchain-x64-win.cmake  zig-toolchain-x86-linux-musl.cmake  zig-toolchain-x86-linux.cmake  zig-toolchain-x86-win.cmake
