<Project Sdk="Microsoft.Build.NoTargets">
	<ItemGroup>
		<PackageReference Remove="JetBrains.Annotations" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>native</TargetFramework>
		<Version>0.3.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>native</PackageTags>
		<Company>Vespion Softworks</Company>
		<Product>KuzuSharp</Product>
		<Authors>Vespion</Authors>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<Content Include="libs/*" Pack="true" PackagePath="runtimes/%(RecursiveDir)/%(Filename)%(Extension)" />
	</ItemGroup>
	
<!--	<ItemGroup>-->
<!--		<_SetupTargets Include="build\**\*.setup.targets" />-->
<!--		<_BuildTargets Include="build\**\*.build.targets" />-->
<!--	</ItemGroup>-->
<!--	-->
<!--	<Target Name="BuildNativeLibs" BeforeTargets="Build">-->
<!--		<MSBuild Projects="@(_SetupTargets)"-->
<!--				 Targets="Setup"-->
<!--				 BuildInParallel="$(BuildInParallel)"-->
<!--		/>-->
<!--		<MSBuild Projects="@(_BuildTargets)"-->
<!--				 Targets="Build"-->
<!--				 Properties="Version=$(Version);IntermediateOutputPath=$(IntermediateOutputPath)"-->
<!--				 BuildInParallel="$(BuildInParallel)"-->
<!--		/>-->
<!--		<ItemGroup>-->
<!--			<Content Include="$(IntermediateOutputPath)/native/linux/arm64">-->
<!--				<Pack>true</Pack>-->
<!--				<Visible>false</Visible>-->
<!--				<PackagePath>runtimes/linux-arm64/native/%(Filename)%(Extension)</PackagePath>-->
<!--			</Content>-->
<!--			<Content Include="$(IntermediateOutputPath)/native/linux/arm">-->
<!--				<Pack>true</Pack>-->
<!--				<Visible>false</Visible>-->
<!--				<PackagePath>runtimes/linux-armv7/native/%(Filename)%(Extension)</PackagePath>-->
<!--			</Content>-->
<!--			<Content Include="$(IntermediateOutputPath)/native/linux/amd64">-->
<!--				<Pack>true</Pack>-->
<!--				<Visible>false</Visible>-->
<!--				<PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>-->
<!--			</Content>-->

<!--			<Content Include="$(IntermediateOutputPath)/native/osx/arm64">-->
<!--				<Pack>true</Pack>-->
<!--				<Visible>false</Visible>-->
<!--				<PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>-->
<!--			</Content>-->
<!--			<Content Include="$(IntermediateOutputPath)/native/osx/amd64">-->
<!--				<Pack>true</Pack>-->
<!--				<Visible>false</Visible>-->
<!--				<PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>-->
<!--			</Content>-->
<!--		</ItemGroup>-->
<!--	</Target>-->

</Project>