<Project Sdk="Vezel.Zig.Sdk">
	<ItemGroup>
		<PackageReference Remove="JetBrains.Annotations" />
	</ItemGroup>

	<PropertyGroup Condition="'$(NativeLibObjDirectory)' == ''">
		<NativeLibObjDirectory>$(BaseIntermediateOutputPath)$(Configuration)\libs</NativeLibObjDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeLinuxLibs>true</IncludeLinuxLibs>
		<IncludeWindowsLibs>true</IncludeWindowsLibs>
		<IncludeMacLibs>false</IncludeMacLibs>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)LocalBuild.targets" Condition="'$(ContinuousIntegrationBuild)' != 'true'" />
	
	<PropertyGroup>
		<TargetFrameworks>native;netstandard1.3</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<KuzuVersion>0.3.2</KuzuVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>native</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>
			A nuget package containing the native libraries for kuzudb.
			This package is built automatically from the upstream repository (https://github.com/kuzudb/kuzu).
		</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.md" Pack="true" PackagePath="/" />
		<Content Include="$(NativeLibObjDirectory)/x64/kuzu_shared.dll" Pack="true" PackagePath="runtimes/win-x64/kuzu.dll" Visible="false" Condition="'$(IncludeWindowsLibs)' == 'true'" />
		<Content Include="$(NativeLibObjDirectory)/x86/kuzu_shared.dll" Pack="true" PackagePath="runtimes/win-x86/kuzu.dll" Visible="false" Condition="'$(IncludeWindowsLibs)' == 'true'" />
		<Content Include="$(NativeLibObjDirectory)/x64/libkuzu.so" Pack="true" PackagePath="runtimes/linux-x64/libkuzu.so" Visible="false" Condition="'$(IncludeLinuxLibs)' == 'true'" />
		<Content Include="$(NativeLibObjDirectory)/x86/libkuzu.so" Pack="true" PackagePath="runtimes/linux-x86/libkuzu.so" Visible="false" Condition="'$(IncludeLinuxLibs)' == 'true'" />
		<Content Include="$(NativeLibObjDirectory)/arm64/libkuzu.so" Pack="true" PackagePath="runtimes/linux-arm64/libkuzu.so" Visible="false" Condition="'$(IncludeLinuxLibs)' == 'true'" />
		<Content Include="$(NativeLibObjDirectory)/arm/libkuzu.so" Pack="true" PackagePath="runtimes/linux-arm/libkuzu.so" Visible="false" Condition="'$(IncludeLinuxLibs)' == 'true'" />
		<Content Include="$(NativeLibObjDirectory)/libkuzu.dylib" Pack="true" PackagePath="runtimes/osx/libkuzu.dylib" Visible="false" Condition="'$(IncludeMacLibs)' == 'true'" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="kuzu\*" />
	</ItemGroup>
</Project>